<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테트리스</title>
</head>
<style>
    #tetris{
        border-collapse:collapse;
    }
    #tetris td{
        border: 1px solid gray;
        width:20px;
        height: 20px;
    }
    td.white{
        background-color: white;
    }
    td.red{
        background-color: red;
    }
    td.blue{
        background-color: blue;
    }
    td.orange{
        background-color: orange;
    }
    td.skyblue{
        background-color: skyblue;
    }
    td.yellowgreen{
        background-color: yellowgreen;
    }
    td.pink{
        background-color: pink;
    }
    td.yello{
        background-color: yellow;
    }
</style>
<body>
    <table id="tetris"></table>
    <script src="./tetris.js"></script>
</body>
</html>